unbind C-b
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
#ubind ^A
#bind ^A select-pane -t :.+
#
#set-window-option -g mode-keys vi
#
set -g mouse on
set -g default-terminal "screen-256color"
#
#bind p paste-buffer
#
#bind-key -tvi-copy y copy-pipe "xclip -selection clipboard -i"
#bind-key -tvi-copy enter copy-pipe "xclip -selection clipboard -i"
#bind-key y run "tmux show-buffer | xclip -selection clipboard -i"


# to make dev tool works
set -g default-command "reattach-to-user-namespace -l zsh"
