color default
colorscheme default
set novb

if has("gui_running")
  if has("gui_gtk2")
    set guifont=Monospace\ 11
  elseif has("x11")
    set guifont=Monospace\ 11
  else
    set guifont=Monaco:h14
  endif
endif

map th :tabprev<CR>
map tl :tabnext<CR>
map td :tabclose<CR>
map tt :tabedit<Space>
map tn :tabnext<Space>

set statusline=%F%m%r%h%w(%Y)\ %{fugitive#statusline()}%=[%04v,%l\/%L]\ %p%%

let w:m1=matchadd('Search', '\%<121v.\%>116v', -1)
let w:m2=matchadd('ErrorMsg', '\%>120v.\+', -1)
au BufWinEnter * let w:m1=matchadd('Search', '\%<121v.\%>116v', -1)
au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>120v.\+', -1)
